BW5_Quality_Analysis/Code/SharedResources/Schema/ValidateMetaDataDriven/MDDRulesFiles.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.hp.com/schemas/MDD/Schema.xsd"
	 targetNamespace="http://www.hp.com/schemas/MDD/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="MDDRuleFiles">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RuleFileName"/>
				<xs:element ref="RuleFileContents"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RuleFileName" type="xs:string"/>
	<xs:element name="RuleFileContents" type="xs:string"/>
	<xs:element name="MDDRuleFilesSet">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MDDRuleFiles" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="mddRuleFilesRecord">
		<xs:sequence>
			<xs:element name="FileName" type="xs:string"/>
			<xs:element name="FileContent" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mddRulesFileRecordSet">
		<xs:sequence>
			<xs:element name="RulesFileRecord" type="mddRuleFilesRecord" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MDDRulesFilesGlobalObject" type="mddRulesFileRecordSet"/>
</xs:schema>