BW5_Quality_Analysis/Code/SharedResources/Schema/ValidateMetaDataDriven/ValidationLog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.hp.com/process/2013-04/MDD/ValidationLog"
	 targetNamespace="http://www.hp.com/process/2013-04/MDD/ValidationLog"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="FieldCheck">
		<xs:sequence>
			<xs:element name="status">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Pass"/>
						<xs:enumeration value="Fail"/>
						<xs:enumeration value="Warning"/>
						<xs:enumeration value="Unknown"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="message" type="Message"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FieldValidationResult">
		<xs:sequence>
			<xs:element name="status">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Pass"/>
						<xs:enumeration value="Fail"/>
						<xs:enumeration value="Warning"/>
						<xs:enumeration value="Unknown"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="outputfield" type="MapEntry"/>
			<xs:element name="check" type="FieldCheck" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RecordCheck">
		<xs:sequence>
			<xs:element name="status">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Pass"/>
						<xs:enumeration value="Fail"/>
						<xs:enumeration value="Warning"/>
						<xs:enumeration value="Unknown"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="message" type="Message"/>
			<xs:element name="field" type="FieldValidationResult" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RecordValidationResult">
		<xs:sequence>
			<xs:element name="status">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Pass"/>
						<xs:enumeration value="Fail"/>
						<xs:enumeration value="Warning"/>
						<xs:enumeration value="Unknown"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="check" type="RecordCheck" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RecordSet">
		<xs:sequence>
			<xs:element name="status">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Pass"/>
						<xs:enumeration value="Fail"/>
						<xs:enumeration value="Warning"/>
						<xs:enumeration value="Unknown"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="message" type="Message"/>
			<xs:element name="record" type="RecordValidationResult" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Message">
		<xs:sequence>
			<xs:element name="messageId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MapEntry">
		<xs:sequence>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>