Sadia/BOS/Schemas/Shared Variables.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/BOS/Schemas/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/BOS/Schemas/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Shared_Variables">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="APPLICATION_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="INTERFACE_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="TRANSACTION_DOMAIN" type="xs:string" minOccurs="0"/>
				<xs:element name="TRANSACTION_SIZE" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>