BW5_Quality_Analysis/Code/SharedResources/Schema/ErrorFields.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Code/SharedResources/Schema/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/Code/SharedResources/Schema/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="fields">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="xs:string"/>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="subName" type="xs:string"/>
				<xs:element name="message" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="errorRecord">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fields" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>