BW5_Quality_Analysis/Code/SharedResources/Schema/GVSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.tibco.com/xmlns/repo/types/2002"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="repository">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="globalVariables">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="globalVariable" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="value" type="xs:string"/>
										<xs:element name="deploymentSettable" type="xs:string"/>
										<xs:element name="serviceSettable" type="xs:string"/>
										<xs:element name="type" type="xs:string"/>
										<xs:element name="modTime" type="xs:long"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="gvCheck">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="check" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" minOccurs="0"/>
							<xs:element name="status" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>