BW5_Quality_Analysis/Code/SharedResources/Schema/ProcessSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="pdProcessDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="xsdimport" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="namespace" type="xs:string"/>
								<xs:attribute name="schemaLocation" type="xs:string"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="pdname" type="xs:string"/>
				<xs:element name="pdstartName" type="xs:string"/>
				<xs:element name="pdstarter">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="pdtype" type="xs:string"/>
							<xs:element name="pdresourceType" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="pdendName" type="xs:string"/>
				<xs:element name="targetNamespace" type="xs:string"/>
				<xs:element name="pdactivity" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="pdtype" type="xs:string"/>
							<xs:element name="pdresourceType" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="pdtransition" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>