BW5_Quality_Analysis/Code/SharedResources/Schema/ValidationFields.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Code/SharedResources/Schema/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Code/SharedResources/Schema/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="processName" type="xs:string"/>
				<xs:element name="namespace" type="xs:string"/>
				<xs:element name="schemaName" type="xs:string"/>
				<xs:element name="activity" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="type" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>