Sadia/RETAIL/Service_Pallete/fault.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/RETAIL/Service_Pallete/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/RETAIL/Service_Pallete/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="fault">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="code" type="xs:string"/>
				<xs:element name="msg" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="root">
		<xs:sequence>
			<xs:element name="test" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>