Sadia/RETAIL/SCHEMAS/HP Retailers.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/RETAIL/SCHEMAS/Schema1.xsd"
	 targetNamespace="http://www.tibco.com/schemas/RETAIL/SCHEMAS/Schema1.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Retail">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="STORE_NAME" type="xs:string" minOccurs="0"/>
				<xs:element name="STORE_LOCATION" type="xs:string" minOccurs="0"/>
				<xs:element name="STORE_CODE" type="xs:string" minOccurs="0"/>
				<xs:element name="CATEGORY" type="xs:string" minOccurs="0"/>
				<xs:element name="ITEM" type="xs:string" minOccurs="0"/>
				<xs:element name="QUANTITY" type="xs:string" minOccurs="0"/>
				<xs:element name="SALES_PERSON" type="xs:string" minOccurs="0"/>
				<xs:element name="SALES_PERSON_ID" type="xs:string" minOccurs="0"/>
				<xs:element name="CUSTOMER_NAME" type="xs:string" minOccurs="0"/>
				<xs:element name="PAYMENT_TYPE" type="xs:string" minOccurs="0"/>
				<xs:element name="PAYMENT_METHOD" type="xs:string" minOccurs="0"/>
				<xs:element name="CUSTOMER_CARD_NO" type="xs:string" minOccurs="0"/>
				<xs:element name="CUSTOMER_SSN" type="xs:string" minOccurs="0"/>
				<xs:element name="CUSTOMER_ADDRESS" type="xs:string" minOccurs="0"/>
				<xs:element name="CUSTOMER_POSTAL_CODE" type="xs:string" minOccurs="0"/>
				<xs:element name="CUSTOMER_EMAIL" type="xs:string" minOccurs="0"/>
				<xs:element name="CUSTOMER_PHONE" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>