BW6/SQSQueue.module/Schemas/sqsMsgResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1583465111954" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1583465111954">
  <complexType name="sqsMsgElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="object">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="uri" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="createdBy" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="createdTime" type="long"/>
            <element maxOccurs="1" minOccurs="0" name="updatedBy" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="updatedTime" type="long"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="sqsMsgElement" type="tns:sqsMsgElementType"/>
</schema>
